<div id='cssmenu'>
				<ul>
						<li %1%><a href='?page=home'><span> Main page</span></a></li>
						<li %2%><a href='?page=reports'><span>Reports list</span></a></li>
						<li %3%><a href='?page=passwords'><span>Passwords</span></a></li>

						<li %4%><a href='?page=cookiesconverter'><span>Cookies converter</span></a></li>
						<li %5%><a href='?page=importantlinks'><span>Important links</span></a></li>
						<li %6%><a href='?page=exporter'><span>Exporter</span></a></li>
						<li><a href='?page=logout'><span>Logout</span></a></li>
				</ul>
				
			</div>