<div class="info-text1">
<center>Saved Passwords [%count%]</center>
<div class="spoiler">

				<!--* Добавлен tabindex="-1" для снятия фокуса при переходе по "tab" -->
				<input style="width:360px;height:45px;" type="checkbox" tabindex="-1" >
					 <div class="box">
						 <span class=close>Hide Filters</span><span class=open>Show Filters</span>
						 <blockquote class="Untext">
							<form action="?page=reports" name="myform" >
							<table class='config-table'>
								<tr>
									<td><div class='whitetxt'>Filter:</div></td>   	
									<td><input type="text" class="edit" name="search" value=""></td>
								</tr>
								<tr>
									<td><div class='whitetxt'>Date from:</div></td>   	
									<td><input type="date" class="edit" name="datefrom" value=""></td>
								</tr>
								<tr>
									<td><div class='whitetxt'>Date up:</div></td>   	
									<td><input type="date" class="edit" name="dateup" value=""></td>
								</tr>
								<tr>
									<td><div class='whitetxt'>Browsers</div></td>   	
									<td><input type="checkbox" name="soft_type1" value="1" ></td>
								</tr>
								<tr>
									<td><div class='whitetxt'>FTP</div></td>   	
									<td> <input type="checkbox" name="soft_type2" value="1" > </td>
								</tr>
								<tr>
									<td><div class='whitetxt'>EMAIL</div></td>   	
									<td> <input type="checkbox" name="soft_type3" value="1" > </td>
								</tr>
								<tr>
									<td><div class='whitetxt'>IM</div></td>   	
									<td><input type="checkbox" name="soft_type4" value="1" >  </td>
								</tr>
								<tr>
									<td><div class='whitetxt'>Contain important links:</div></td>
									<td><input type="checkbox" name="inc_il" value="1" ></td>												
								</tr>
											
								<tr>
									<td><div class='whitetxt'>Report ID:</div></td>   	
									<td><input type="text" class="edit" name="r_id" value=""></td>
								</tr>
								
								<input type="hidden" name="page" value="passwords"><br>

								<tr> 
									<td><input type="submit" value=">>" class="sbutton"></td>
									<td></td>
								</tr>
							</table>
						</form>
						
						 </blockquote>
					 </div>
					 
					 
					 

				 </div>
				
					
			</div>
			
<script type="text/javascript">
var data=location.search;
if(data) {
    data=location.search.substring(1); // remove the '?'
    data=data.split('&');
    var pairs={};
    for(var i=0; i<data.length; i++){
        var tmp=data[i].split('=');
        pairs[tmp[0]]=tmp[1];
    	}
    var f = document.myform;
    for (var i in pairs) {
        if(f.elements[i]) {
				f.elements[i].value = decodeURIComponent(pairs[i]);
				if(f.elements[i].type=='checkbox')
					if(pairs[i]=='1')
						f.elements[i].checked = true;
			}
        }
    }
</script>
			